services:
  app-blue:
    build:
      context: .
      dockerfile: ./blue/Dockerfile.blue
    container_name: app-blue
    ports:
      - "5001:80"

  app-green:
    build:
      context: .
      dockerfile: ./green/Dockerfile.green
    container_name: app-green
    ports:
      - "5002:80"

  nginx:
    image: nginx:latest
    container_name: blue-green-proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "8080:80"
